PORT = 5000
OPENROUTER_API_KEY=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
MONGO_URI = mongodb+srv://keshavagrawal025:L0B1UykDj4ry4bwj@cluster0.kmfvvo3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0